"""
Задача 30: Заполните массив элементами арифметической прогрессии. 
Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. 
Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d. 
Каждое число вводится с новой строки.
"""
""" import random

print("\nАрифметическая прогрессия\n")

array = []
a = random.randint(1, 7)
print(f"Введен первый элемент -> {a}")
d = random.randint(3, 9)
print(f"Введена разность ------> {d}")
n = random.randint(10, 20)
print(f"Колличество элементов -> {n}")
an = 0

for i in range(n, 0, -1):
    an = a+(i-1)*d
    array.append(an)

print(f"Заполненый список ---->> {sorted(array)}\n") """



""" Задача 32: Определить индексы элементов массива (списка), 
значения которых принадлежат заданному диапазону 
(т.е. не меньше заданного минимума и не больше заданного максимума) """ 
import random
a = random.randint(-5, 10)
b = random.randint(10, 30)
arr = []
ind = []
n = 15

for i in range(n):
    arr.append(random.randint(-10, 20))

print(f"\nЗадан список: ---> {arr}")
print(f"Индексы, к которым принадлажат диапазону от {a} до {b}", end=' --> ')

for i in range(len(arr)):
    if arr[i] > a and arr[i] < b:
        ind.append(i)

print(f"{ind}\n")