# Задача 22:
# Даны два неупорядоченных набора целых чисел (может быть, с повторениями).
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа.
# n - кол-во элементов первого набора.
# m - кол-во элементов второго набора.
# Значения генерируются случайным образом.

""" def create_array(n, mn, mx):
    import random
    array = [random.randint(mn, mx) for _ in range(n)]
    return array


n = int(input('Кол-во элементов первого набора? -> '))
m = int(input('Кол-во элементов второго набора? -> '))
listing_1 = create_array(n, 2, 13)
listing_2 = create_array(m, 2, 13)
print(listing_1)
print(listing_2)

set_1 = set(listing_1)
set_2 = set(listing_2)

result = set_1 & set_2
print('Пересечение множеств - ', sorted(result), '\n') """





# Задача 24:
# В фермерском хозяйстве в Карелии выращивают чернику. Она растет на круглой грядке, причем кусты высажены только по окружности. 
# Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растет N кустов. 
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод – на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. Эта система состоит из управляющего модуля и нескольких собирающих модулей. 
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.

# Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль, находясь перед некоторым кустом заданной во входном файле грядки

import random
bush = int(input("введите количество кустов: "))
berries = list(random.randint(0, 10) for i in range(bush))
result = []
i = 0
sum = 0

print(berries)

while (i < bush):
    if (i == bush - 1):
        sum = berries[i] + berries[i - 1] + berries[0]
    else:
        sum = berries[i] + berries[i - 1] + berries[i + 1]
        result.append(sum)
        result.sort()
    i += 1

print(f"максимальное число ягод,собранных за один заход {result[-1]}")